<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Avaira</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <main class="main">
    <header class="header">
      <div class="_container">
        <div class="header__row _row">
          <picture>
            <source srcset="img/Avaira.webp" type="image/webp"><img class="header__logo" src="img/Avaira.png" alt="logo"></picture>
          <div class="header__hamburger-menu menu">
            <input id="menu__toggle" type="checkbox">
            <label class="menu__btn" for="menu__toggle"><span></span></label>
            <ul class="menu__box">
              <li><a class="menu__item" href="index.html">Home</a></li>
              <li><a class="menu__item" href="#">About</a></li>
              <li><a class="menu__item" href="#">Features</a></li>
              <li><a class="menu__item" href="#">testomonial</a></li>
              <li><a class="menu__item" href="#">pricing</a></li>
              <li><a class="menu__item" href="#">contact</a></li>
            </ul>
          </div>
        </div>
        <div class="header__body">
          <div class="header__title"><span>Review App</span> to find Their Best Choise.</div>
          <div class="header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
          <a class="button header__button" href="#">
            <picture>
              <source srcset="img/icons/Icon_app_store.webp" type="image/webp"><img src="img/icons/Icon_app_store.png" alt="" class="button__img"></picture>
            <div class="button__text">AVAILABLE ON<span>APP STORE</span></div>
          </a>
          <a class="button header__button" href="#">
            <picture>
              <source srcset="img/icons/Icon_google_play.webp" type="image/webp"><img src="img/icons/Icon_google_play.png" alt="" class="button__img"></picture>
            <div class="button__text">AVAILABLE ON<span>GOOGLE PLAY</span></div>
          </a>
        </div>
      </div>
      <div class="header__phone"></div>
    </header>
    <section class="work">
      <div class="_container">
        <div class="work__caption caption">
          <div class="caption__title">How Avaira Work</div>
          <div class="caption__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
        </div>
        <div class="work__row _row">
          <div class="work__col _col_50">
            <picture>
              <source srcset="img/work/avaria-work1.webp" type="image/webp"><img src="img/work/avaria-work1.png" alt="work" class="work__img"></picture>
          </div>
          <div class="work__col _col_50">
            <div class="work__body">
              <div class="work__title">Register and Login</div>
              <div class="work__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</div> <a href="#" class="work__botton">Read More</a>
            </div>
          </div>
        </div>
        <div class="work__row _row">
          <div class="work__col _col_50">
            <picture>
              <source srcset="img/work/avaria-work2.webp" type="image/webp"><img src="img/work/avaria-work2.png" alt="work" class="work__img"></picture>
          </div>
          <div class="work__col _col_50">
            <div class="work__body">
              <div class="work__title">Select your Location</div>
              <div class="work__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</div> <a href="#" class="work__botton">Read More</a>
            </div>
          </div>
        </div>
        <div class="work__row _row">
          <div class="work__col _col_50">
            <picture>
              <source srcset="img/work/avaria-work3.webp" type="image/webp"><img src="img/work/avaria-work3.png" alt="work" class="work__img"></picture>
          </div>
          <div class="work__col _col_50">
            <div class="work__body">
              <div class="work__title">Go whereever you want</div>
              <div class="work__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</div> <a href="#" class="work__botton">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="download">
      <div class="_container">
        <div class="download__caption caption caption_white">
          <div class="caption__title">Download App Now</div>
          <div class="caption__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
        </div>
        <div class="download__row _row">
          <div class="download__col"> <a class="button download__button" href="#">
              <picture>
                <source srcset="img/icons/Icon_app_store.webp" type="image/webp"><img src="img/icons/Icon_app_store.png" alt="" class="button__img"></picture>
              <div class="button__text">AVAILABLE ON<span>APP STORE</span></div>
            </a> </div>
          <div class="download__col"> <a class="button download__button" href="#">
              <picture>
                <source srcset="img/icons/Icon_google_play.webp" type="image/webp"><img src="img/icons/Icon_google_play.png" alt="" class="button__img"></picture>
              <div class="button__text">AVAILABLE ON<span>GOOGLE PLAY</span></div>
            </a> </div>
          <div class="download__col"> <a class="button download__button" href="#">
              <picture>
                <source srcset="img/icons/Icon_windows.webp" type="image/webp"><img src="img/icons/Icon_windows.png" alt="" class="button__img"></picture>
              <div class="button__text">AVAILABLE ON<span>WINDOWS STORE</span></div>
            </a> </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="_container">
        <div class="about__body">
          <div class="about__title">ABOUT AVAIRA</div>
          <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate..</div>
          <div class="about__row _row">
            <div class="about__col _col_50">
              <picture>
                <source srcset="img/about_img_1.webp" type="image/webp"><img src="img/about_img_1.png" alt="download" class="about__img"></picture>
              <div class="about__num">23000 <div class="about__num-text">Download</div>
              </div>
            </div>
            <div class="about__col _col_50">
              <picture>
                <source srcset="img/about_img_2.webp" type="image/webp"><img src="img/about_img_2.png" alt="download" class="about__img"></picture>
              <div class="about__num">11000 <div class="about__num-text">5 STAR RATING</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="user">
      <div class="_container">
        <div class="user__caption caption caption_white">
          <div class="caption__title">Happy USER Say</div>
          <div class="caption__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
        </div>
        <div class="user__row _row">
          <div class="user__col">
            <div class="user__item">
              <div class="user__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipe commodo consequat.</div>
              <div class="user__info">
                <div class="user__foto" style="background: url('img/photo_1.jpg') center / cover no-repeat;"></div>
                <div class="user__data">
                  <div class="user__name">John Doe</div>
                  <div class="user__position">Business Developer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="user__col">
            <div class="user__item">
              <div class="user__text">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
              <div class="user__info">
                <div class="user__foto" style="background: url('img/photo_2.jpg') center / cover no-repeat;"></div>
                <div class="user__data">
                  <div class="user__name">Jara Doe</div>
                  <div class="user__position">Business Developer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="user__col">
            <div class="user__item">
              <div class="user__text">Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
              <div class="user__info">
                <div class="user__foto" style="background: url('img/photo_3.jpg') center / cover no-repeat;"></div>
                <div class="user__data">
                  <div class="user__name">Ana Doe</div>
                  <div class="user__position">Business Developer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="choose">
      <div class="_container">
        <div class="choose__caption caption">
          <div class="caption__title">Choose your Best Plan</div>
          <div class="caption__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </div>
        </div>
        <div class="choose__tabs tabs"> <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked> <label class="first-label" for="tab-btn-1">Monthly</label> <input type="radio" name="tab-btn" id="tab-btn-2" value=""> <label class="second-label" for="tab-btn-2">Yearly</label>
          <div id="content-1">
            <div class="choose__monthly">
              <div class="choose__row _row">
                <div class="choose__col">
                  <div class="choose__item">
                    <div class="choose__name">Startup</div>
                    <div class="choose__price">$<span>0</span> /mo.</div>
                    <div class="choose__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div> <a href="#" class="choose__botton">GET FREE</a>
                  </div>
                </div>
                <div class="choose__col">
                  <div class="choose__item">
                    <div class="choose__name">PREMIUM</div>
                    <div class="choose__price">$<span>10</span> /mo.</div>
                    <div class="choose__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div> <a href="#" class="choose__botton">GET FREE</a>
                  </div>
                </div>
                <div class="choose__col">
                  <div class="choose__item">
                    <div class="choose__name">BUSINESS CLASS</div>
                    <div class="choose__price">$<span>20</span> /mo.</div>
                    <div class="choose__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div> <a href="#" class="choose__botton">GET FREE</a>
                  </div>
                </div>
                <div class="choose__col">
                  <div class="choose__item">
                    <div class="choose__name">Enterprise</div>
                    <div class="choose__price">$<span>30</span> /mo.</div>
                    <div class="choose__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div> <a href="#" class="choose__botton">GET FREE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="content-2">
            <div class="choose__yearly">
              <div class="choose__row _row">
                <div class="choose__col">
                  <div class="choose__item">
                    <div class="choose__name">Startup</div>
                    <div class="choose__price">$<span>0</span> /y.</div>
                    <div class="choose__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div> <a href="#" class="choose__botton">GET FREE</a>
                  </div>
                </div>
                <div class="choose__col">
                  <div class="choose__item">
                    <div class="choose__name">PREMIUM</div>
                    <div class="choose__price">$<span>100</span> /y.</div>
                    <div class="choose__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div> <a href="#" class="choose__botton">GET FREE</a>
                  </div>
                </div>
                <div class="choose__col">
                  <div class="choose__item">
                    <div class="choose__name">BUSINESS CLASS</div>
                    <div class="choose__price">$<span>200</span> /y.</div>
                    <div class="choose__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div> <a href="#" class="choose__botton">GET FREE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="_container">
        <div class="subscribe__row _row">
          <div class="subscribe__body">
            <div class="subscribe__title">subscribe US</div>
            <div class="subscribe__text">Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor incididunt</div>
          </div>
          <div class="subscribe__enter">
            <form action="#" class="subscribe__form"> <input type="email" placeholder="Enter your email to subscirbe" class="subscribe__input"> <button type="submit" class="subscribe__button">Submit</button> </form>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="_container">
        <div class="features__row _row">
          <div class="features__caption">
            <div class="features__title">features</div>
            <div class="features__text">Lorercitation ullamco laboris nisi ut aliquip ea commodo consequat. Duis aute irure do in reprehenderit in voluptate velite.</div> <a href="#" class="features__button">Contact Us</a>
          </div>
          <div class="features__cards">
            <div class="features__item item">
              <picture>
                <source srcset="img/icons/icon_gear.webp" type="image/webp"><img src="img/icons/icon_gear.png" alt="icon image" class="item__img"></picture>
              <div class="item__title">Easy Installation</div>
              <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
            </div>
            <div class="features__item item">
              <picture>
                <source srcset="img/icons/Icon_reload.webp" type="image/webp"><img src="img/icons/Icon_reload.png" alt="icon image" class="item__img"></picture>
              <div class="item__title">Super Fast Loading</div>
              <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
            </div>
            <div class="features__item item">
              <picture>
                <source srcset="img/icons/Icon_smile.webp" type="image/webp"><img src="img/icons/Icon_smile.png" alt="icon image" class="item__img"></picture>
              <div class="item__title">Perfect Result</div>
              <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
            </div>
            <div class="features__item item">
              <picture>
                <source srcset="img/icons/Icon_note.webp" type="image/webp"><img src="img/icons/Icon_note.png" alt="icon image" class="item__img"></picture>
              <div class="item__title">Privacy Protected</div>
              <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="_container">
        <div class="footer__caption caption caption_white">
          <div class="caption__title">Contact Us </div>
          <div class="caption__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
        </div>
        <div class="footer__row _row">
          <div class="footer__col">
            <div class="footer__addres-row">
              <div class="footer__addres-col">
                <picture>
                  <source srcset="img/icons/icon_addres.webp" type="image/webp"><img src="img/icons/icon_addres.png" alt="icon" class="footer__addres-img"></picture>
                <div class="footer__addres-title">Address</div>
                <div class="footer__addres-text">113 B, Andraw Steet Doe Road.</div>
              </div>
              <div class="footer__addres-col">
                <picture>
                  <source srcset="img/icons/icon_Phone.webp" type="image/webp"><img src="img/icons/icon_Phone.png" alt="icon" class="footer__addres-img"></picture>
                <div class="footer__addres-title">Phone</div>
                <div class="footer__addres-text">+11 22 33 44 55<br> +22 11 33 44 55</div>
              </div>
              <div class="footer__addres-col">
                <picture>
                  <source srcset="img/icons/icon_Mail.webp" type="image/webp"><img src="img/icons/icon_Mail.png" alt="icon" class="footer__addres-img"></picture>
                <div class="footer__addres-title">Mail</div>
                <div class="footer__addres-text">abc@business.com</div>
              </div>
            </div>
            <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div class="footer__messengers">
              <a href="#" class="footer__messenger-icon">
                <picture>
                  <source srcset="img/icons/icon_facebook.webp" type="image/webp"><img src="img/icons/icon_facebook.png" alt=""></picture>
              </a>
              <a href="#" class="footer__messenger-icon">
                <picture>
                  <source srcset="img/icons/Icon_twitter.webp" type="image/webp"><img src="img/icons/Icon_twitter.png" alt=""></picture>
              </a>
              <a href="#" class="footer__messenger-icon">
                <picture>
                  <source srcset="img/icons/Icon_in.webp" type="image/webp"><img src="img/icons/Icon_in.png" alt=""></picture>
              </a>
              <a href="#" class="footer__messenger-icon">
                <picture>
                  <source srcset="img/icons/Icon_be.webp" type="image/webp"><img src="img/icons/Icon_be.png" alt=""></picture>
              </a>
            </div>
          </div>
          <div class="footer__col">
            <form action="#" class="footer__form">
              <div class="footer__form-row _row">
                <input type="text" placeholder="First Name" class="footer__form-input">
                <input type="email" placeholder="Email" class="footer__form-input">
              </div>
              <input type="text" placeholder="Subject" class="footer__form-input">
              <textarea class="footer__form-textarea" placeholder="Your  Message"></textarea>
              <button type="submit" class="footer__form-button">SUBMIT NOW</button>
            </form>
          </div>
        </div>
        <div class="footer__copiright _row">
          <div class="footer__copiright-text">Copyright © 2018 CShapes. Place your own copyright information.</div>
          <ul class="footer__copiright-menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </main> <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
  <!-- <script src="js/slick.min.js"></script> -->
  <script src="js/script.min.js"></script>
</body>

</html>